# ByteClub

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sep/byteClub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sep/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/byteclub/view/adapter/: GamesAdapter.kt
app/src/main/java/com/game/byteclub/viewModel/: HomeViewModel.kt
app/src/main/java/com/sep/byteClub/: App.kt
app/src/main/java/com/sep/byteClub/data/local/database/: QuestionDatabase.kt
app/src/main/java/com/sep/byteClub/data/local/datastore/: ScoreDataSource.kt  ScoreSerializer.kt
app/src/main/java/com/sep/byteClub/data/model/: ImageUploadStatus.kt  ProgressRequestBody.kt  UploadImageProgress.kt
app/src/main/java/com/sep/byteClub/data/model/weather/: ForecastDataDto.kt  ForecastDto.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/sep/byteClub/data/remote/crypto/: KucoinApiRoutes.kt  KucoinApiService.kt
app/src/main/java/com/sep/byteClub/data/remote/f1/: F1ApiService.kt
app/src/main/java/com/sep/byteClub/data/remote/ninja/: DadJokesApiService.kt  DictionaryApiService.kt  ImageToTextApiService.kt  NinjaApiService.kt  NinjaRoute.kt
app/src/main/java/com/sep/byteClub/data/remote/quiz/: QuizApiService.kt
app/src/main/java/com/sep/byteClub/data/remote/weather/: AirQualityApi.kt  WeatherApiService.kt
app/src/main/java/com/sep/byteClub/data/repository/crypto/: KucoinRepositoryImpl.kt
app/src/main/java/com/sep/byteClub/data/repository/f1/: F1RepositoryImpl.kt
app/src/main/java/com/sep/byteClub/data/repository/ninja/: CarsRepositoryImpl.kt  DadJokeRepositoryImpl.kt  (+2 more)
app/src/main/java/com/sep/byteClub/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/sep/byteClub/domain/: Constants.kt  RetryPolicy.kt
app/src/main/java/com/sep/byteClub/domain/entiry/: CategoryEntity.kt  CategoryInfo.kt  QuestionDifficulty.kt  QuestionEntity.kt  QuestionType.kt
app/src/main/java/com/sep/byteClub/domain/entity/: CategoryEntity.kt  CategoryInfo.kt  QuestionDifficulty.kt  QuestionEntity.kt  QuestionType.kt
app/src/main/java/com/sep/byteClub/ui/: MainActivity.kt
app/src/main/java/com/sep/byteClub/ui/errorActivity/: ApplicationHealthErrorActivity.kt  ErrorActivity.kt
app/src/main/java/com/sep/byteClub/ui/navigation/: BottomBarEntity.kt  BottomBarScreen.kt  CardBottomBar.kt  Navigation.kt
app/src/main/java/com/sep/byteClub/ui/utils/: BaseError.kt  ComposeFileProvider.kt  Constants.kt  GPSHelper.java  Image.kt  ImagePermission.kt  TimeUtils.kt  UiState.kt  WeatherType.kt
app/src/main/java/com/sep/byteClub/utils/: ImageCompressor.kt  NetworkConnection.kt  ResultState.kt
app/src/main/java/com/sep/byteClub/utils/callAdapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/sep/byteClub/utils/interceptor/: ForceCacheInterceptor.kt  HttpCacheInterceptor.kt
app/src/main/java/com/sep/quiz/: App.kt  MainActivity.kt
app/src/main/java/com/sep/quiz/data/local/: QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/com/sep/quiz/data/remote/: DadJokesApiService.kt  DictionaryApiService.kt  QuizApiService.kt
app/src/main/java/com/sep/quiz/data/repository/: DadJokeRepositoryImpl.kt  DictionaryRepositoryImpl.kt  KucoinRepositoryImpl.kt  QuizRepositoryImpl.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/sep/quiz/data/utils/: NetworkConnection.kt  ResultState.kt
app/src/main/java/com/sep/quiz/di/: DataModule.kt  LocalModule.kt  NetworkModule.kt
app/src/main/java/com/sep/quiz/domain/: Constants.kt  RetryPolicy.kt
app/src/main/java/com/sep/quiz/domain/entiry/: CategoryEntity.kt  CategoryInfo.kt  QuestionDifficulty.kt  QuestionEntity.kt  QuestionType.kt
app/src/main/java/com/sep/quiz/domain/repository/: DadJokeRepository.kt  DictionaryRepository.kt  KucoinRepository.kt  QuizRepository.kt  ScoreRepository.kt
app/src/main/java/com/sep/quiz/domain/usecase/: CategoryInfoUseCase.kt  FetchCategoriesUseCase.kt  InquiryUseCase.kt
app/src/main/java/com/sep/quiz/ui/: MainActivity.kt  Navigation.kt
app/src/main/java/com/sep/quiz/ui/errorActivity/: ApplicationHealthErrorActivity.kt  ErrorActivity.kt
app/src/main/java/com/sep/quiz/ui/navigation/: BottomBarEntity.kt  BottomBarScreen.kt  CardBottomBar.kt  Navigation.kt
app/src/main/java/com/sep/quiz/ui/screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sep/quiz/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sep/quiz/ui/utils/: BaseError.kt  Constants.kt  GPSHelper.java  TimeUtils.kt  UiState.kt  WeatherType.kt
app/src/main/java/com/sep/quiz/utils/: NetworkConnection.kt  ResultState.kt
app/src/main/java/com/sep/quiz/utils/callAdapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/sep/quiz/utils/interceptor/: ForceCacheInterceptor.kt  HttpCacheInterceptor.kt
app/src/main/proto/: Score.proto  SecretHitlerPlayer.proto
app/src/main/res/drawable/: arrow_down.xml  ic_camera_permission.xml  ic_check.xml  ic_crypto_filled.xml  ic_crypto_outline.xml  ic_gallary_permission.xml  ic_game_filled.xml  ic_game_outline.xml  ic_home_filled.xml  ic_home_outline.xml  ic_other_filled.xml  ic_other_outline.xml  ic_setting_filled.xml  ic_setting_outline.xml  ic_weather_filled.xml  ic_weather_outline.xml
app/src/main/res/layout/: games_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sep/byteClub/: ExampleUnitTest.kt
app/src/test/java/com/sep/quiz/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/sep/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+436 files in other folders)
